<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Flowermind"
            android:textSize="28sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <!-- Приветствие -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Добро пожаловать!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Информация о пользователе -->
        <TextView
            android:id="@+id/tvUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Информация о пользователе"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:gravity="center" />

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray" />

        <!-- Кнопки навигации -->
        <Button
            android:id="@+id/btnCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="📚 Каталог букетов"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnConstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="🎨 Конструктор букетов"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="❤️ Избранное"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="🛒 Корзина"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Кнопка выхода -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Выйти"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>