<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/ivBouquet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="🌸"
        android:textSize="30sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название букета"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0₽"
            android:textSize="14sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="🗑️"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>