<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="@drawable/flower_item_background">

    <TextView
        android:id="@+id/ivFlower"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="🌺"
        android:textSize="25sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название цветка"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цвет: "
            android:textSize="12sp"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0₽"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Значение"
            android:textSize="11sp"
            android:textColor="@color/gray"
            android:maxLines="2" />

    </LinearLayout>

</LinearLayout>